# Spring-Final-Project

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
api-contracts/: pom.xml
api-contracts/src/main/java/com/kbtu/api/contracts/event/: BookBorrowedEvent.java
bookservice/: Dockerfile  docker-compose.yml  pom.xml
bookservice/src/main/java/com/kbtu/bookservice/: BookserviceApplication.java  pom.xml
bookservice/src/main/java/com/kbtu/bookservice/config/: KafkaConfig.java
bookservice/src/main/java/com/kbtu/bookservice/controller/: BookController.java  BookHistoryController.java
bookservice/src/main/java/com/kbtu/bookservice/dto/: BookCreateRequest.java  BookResponse.java
bookservice/src/main/java/com/kbtu/bookservice/entity/: Book.java  BookHistory.java
bookservice/src/main/java/com/kbtu/bookservice/event/: BookBorrowedEvent.java
bookservice/src/main/java/com/kbtu/bookservice/kafka/: KafkaProducerService.java
bookservice/src/main/java/com/kbtu/bookservice/repository/: BookHistoryRepository.java  BookRepository.java
bookservice/src/main/java/com/kbtu/bookservice/service/: BookService.java
bookservice/src/main/java/com/kbtu/bookservice/service/impl/: BookServiceImpl.java
bookservice/src/main/resources/: application.yaml
bookservice/src/main/resources/db/migration/: V1__create_books_table.sql  V2__create_book_history.sql
bookservice/src/test/java/com/kbtu/bookservice/: BookserviceApplicationTests.java
bookservice/src/test/resources/: application-test.yml
db-init/: 01_create_dbs.sql
notification-service/: pom.xml
notification-service/src/main/java/com/kbtu/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/kbtu/notificationservice/Controller/: NotificationController.java
notification-service/src/main/java/com/kbtu/notificationservice/Entity/: Notification.java
notification-service/src/main/java/com/kbtu/notificationservice/Kafka/: NotificationKafkaListener.java
notification-service/src/main/java/com/kbtu/notificationservice/Repository/: NotificationRepository.java
notification-service/src/main/java/com/kbtu/notificationservice/Service/: NotificationService.java
notification-service/src/main/java/com/kbtu/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/kbtu/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/com/kbtu/notificationservice/dto/: NotificationResponseDto.java
notification-service/src/main/java/com/kbtu/notificationservice/entity/: Notification.java  NotificationStatus.java  NotificationType.java
notification-service/src/main/java/com/kbtu/notificationservice/kafka/: NotificationKafkaListener.java
notification-service/src/main/java/com/kbtu/notificationservice/kafka/dto/: NotificationEvent.java
notification-service/src/main/java/com/kbtu/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/com/kbtu/notificationservice/service/: NotificationService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1__init_notifications_table.sql
notification-service/src/test/java/com/kbtu/notificationservice/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/kbtu/notificationservice/kafka/: NotificationKafkaListenerTest.java
notification-service/src/test/java/com/kbtu/notificationservice/service/: NotificationServiceTest.java
notification-service/src/test/resources/: application-test.yml
notification-service/src/test/resources/db/migration/: V1__init_notifications_table.sql
postgres-data/: postmaster.pid
postgres-data/base/1/: 1259  2619  2619_fsm  2619_vm  2696  2840  2841  pg_internal.init
postgres-data/base/16384/: 1247  1249  1259  1259_fsm  1259_vm  16389  16394  16395  16397  16398  16399  16405  16406  16408  16409  16414  16415  2224  2579  2604  2606  2608  2608_fsm  2610  2610_fsm  2619  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  (+9 more)
postgres-data/base/16385/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13460  13460_fsm  13460_vm  13464  13465  13465_fsm  13465_vm  13469  13470  13470_fsm  13470_vm  13474  13475  13475_fsm  13475_vm  13479  16422  16427  16428  16430  16431  16432  16438  16439  174  175  (+212 more)
postgres-data/base/5/: pg_internal.init
postgres-data/global/: 1260  1262  2671  2672  pg_control  pg_internal.init
userservice/: pom.xml
userservice/src/main/java/com/kbtu/userservice/: UserServiceApplication.java  pom.xml
userservice/src/main/java/com/kbtu/userservice/config/: KeycloakConfig.java  SecurityConfig.java
userservice/src/main/java/com/kbtu/userservice/controller/: AdminController.java  CreateUserRequestDto.java  PublicController.java  UserController.java
userservice/src/main/java/com/kbtu/userservice/dto/: UserDTO.java
userservice/src/main/java/com/kbtu/userservice/entity/: User.java
userservice/src/main/java/com/kbtu/userservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
userservice/src/main/java/com/kbtu/userservice/kafka/: UserCreatedEvent.java  UserEventProperties.java
userservice/src/main/java/com/kbtu/userservice/model/: User.java  UserStatus.java
userservice/src/main/java/com/kbtu/userservice/repository/: UserRepository.java
userservice/src/main/java/com/kbtu/userservice/service/: UserService.java
userservice/src/main/resources/: application.yml
userservice/src/main/resources/db.migration/: V1__create_users_table.sql
